<!DOCTYPE>
<html>
<head>
        <meta charset="UTF-8">
        <meta name="description" content="First web page">
        <meta name="author" content="Divine">
        <meta name="keywords" content="HTML,CSS,JAVASCRIPT">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"
        <meta http-equiv="refresh" content="30">
        <style>
             li > b > a {
            text-decoration: none;
            color:white;
            margin:0;
            padding-top: 19px;
            padding-bottom: 17px;
            padding-left: 10px;
            padding-right: 10px;
            font-size: 25px;
            /* width: 120px; */
        }
        li > a {
            text-decoration: none;
            color:white;
            padding-top: 19px;
            padding-bottom: 17px;
            font-size: 25px;
        }
        li{
            display: inline;
            
        }
        
        div{
          display: inline-block;  
        }
                nav{
            background-color:rgba(210, 105, 30, 0.103);
            height: 50px;
            opacity: 0.7;
            margin-top: 60px;
            margin-right:-8px; 
            margin-left: -8px;
            padding: 0;
            overflow:hidden;
        }

        .nav-left ul{
          padding-left: 0px; 
          width:800px; 

        }
        .nav-left li{
           padding-right:0px; 
           margin-left: 50px;
          
        }
        .nav-right li{
          
           margin-left: 10px;
          
        }
        .nav-right {
            margin-right: 250px;
            float: right;
            overflow: hidden;
        }
        .nav-left{
            overflow: hidden;
            margin-left: 50px;
            padding-bottom: 15px;
        }
        .nav-right ul{
            padding-right: 5px;
            
        }

        body{
             background-image: url("real.jpg");
            background-size:cover;
            background-position: center;
            -moz-background-size:cover; 
            height: auto;
            width: auto;
        }

        #icon{
            visibility: hidden;
        }
        .func{
            margin-left: 320px;
            opacity: 0.7;
            margin-bottom: -15px;
            margin-top: -15x
        }
        .func > ul >li{
            
            margin-right: 100px;
            font-size:12px;
        }
        .search{
            width: 650px;
            height: 450px;
            margin-top: 130px;
            margin-left: 530px;
        }
        .search > div{
            text-align: center;
        }
        input{
            width: 250px;
            height: 40px;
            border-radius: 5px;
            text-align: center;
        }
        #search{
            border-color: snow;
            background-color: rgba(210, 105, 30, 0.103);
            color:white;
        }

        
        </style>


</head>
<body>
    <div class="func">
<ul>
    <li><a href="userPage.html">Search</a></li>
    <li><a href="#">Stocks</a></li>
    <li><a href="#">Shops</a></li>
    <li><a href="#">Order-products</a></li>
</ul>
    </div>
        <nav>
                <div class="nav-left">
                    <ul id="leftUl">
                        <li><b><a href="FirstHtml.html" class="active">Home</a></b></li>
                        <li><b><a href="javaScript:void(0)" onclick="">Services</a></b></li>
                        <li><b><a href="javaScript:void(0)" onclick="">AboutUs</a></b></li>
                        <li id="icon"><b><a  href="javaScript:void(0)" onclick="list()">☰</a></b></li>
                    </ul></div>
                    <div class="nav-right">
                        <ul>
                        <li><a href="Signin.html"><b>LogOut</b></a></li>
                    </ul>
                </div>
        </nav>

    <div class="search">
        <div>
            <h1 style="color:white;opacity:0.7;">Online_Shops</h1>
            <p style="font-size:20px; color:white; opacity:0.7;">search for product</p>
            <input type="text" aria-required="true" placeholder="search here" id="search" style="">
        </div>


    </div>




</body>

</html>